/* @import "bourbon";

$col-primary: #00c7ec;
$corner-radius: 5px; */

body {
    background-image: linear-gradient(to right, rgba(250, 190, 209, 0), rgba(255,193,203,1));
}

.navbar-brand {
    text-align: center;
    color: purple;
    text-shadow: rgb(238, 0, 111) 0 0 10px;
    padding:1% 32%;
    font-family: 'Diplomata', cursive;
}

.mainImg {
    display: block;/* 
    margin-left: auto;
    margin-right: auto;
    width: 50%;*/
    top: 0;
    left: 0;
    position: relative; 
    opacity: 0.5;
    width: 100%;
    /* height: 100%; */
}


.overlay {
    height:90px ;
    position: absolute;
    /* top: 70%;
    left:20%; */
}
.gem1 {
    top: 35%;
    left: 5%;
}

.gem2 {
    top: 50%;
    left: 25%;
}

.gem3 {
    top: 50%;
    left: 60%;
}

.gem4 {
    top: 35%;
    left: 80%;
}

.numberDiv{
    color: rgb(68, 10, 122);
    text-decoration: underline wavy;
    font-family: 'Diplomata', cursive;
    font-size: 30px;
    /* border: 2px solid black; */
    position: absolute;
    top: 17%;
    left: 47%;
    animation-name: example;
    animation-duration: 4s;
}

.card {
    background-color:rgba(255,193,203,0.1);
    /* width: 450px; */
}

.card-text {
    font-family: 'Oswald', sans-serif;
    font-size: 16px;
}
.card-header {
    font-family: 'Diplomata', cursive;
}
.col-md-3 {
    /* right: 150px; */
    /* width: 70px; */
    /* padding-left: 0px; */
}
.scoreBoard{
    font-family: 'Diplomata', cursive;
    color: rgb(117, 4, 117);
    font-size: 13px;
    line-height: 3em;
    text-decoration: underline gray; 
    border: 2px solid gray;
    padding: 1% 1%;
    margin:1% 1%;

}
@keyframes example {
    from {color: rgb(117, 4, 117);}
    to {color: rgb(238, 0, 111);}
}